# Create archive for pdfs

$ tar -cf docs.tar dokumente

# Compress

$ zip docs.tar.zip docs.tar
  adding: docs.tar (deflated 41%)
$ gzip docs.tar -c > docs.tar.gz
$ bzip2 -v docs.tar -k
  docs.tar:  1.713:1,  4.671 bits/byte, 41.61% saved, 4823040 in, 2816342 out.

# Compress harder

$ zip -9 docs.tar.hard.zip docs.tar
  adding: docs.tar (deflated 25%)
$ gzip  -v docs.tar -9 -c > docs.tar.hard.gz
docs.tar:	 25.0%
$ bzip2 -v docs.tar -c -9 > docs.tar.hard.bz2
  docs.tar:  0.351:1, 22.800 bits/byte, -185.00% saved, 20 in, 57 out.

# Info

$ du -h dokumente docs*
5.0M	dokumente
137K	docs.tar
2.8M	docs.tar.bz2
2.8M	docs.tar.gz
4.5K	docs.tar.hard.bz2
4.5K	docs.tar.hard.gz
4.5K	docs.tar.hard.zip
2.8M	docs.tar.zip

# This is strange, is docs.tar allready compressed? It is.

$ file docs*
docs.tar:          gzip compressed data, from Unix, last modified: Mon Apr  8 11:19:59 2013, max compression
docs.tar.bz2:      bzip2 compressed data, block size = 900k
docs.tar.gz:       gzip compressed data, was "docs.tar", from Unix, last modified: Mon Apr  8 11:14:00 2013
docs.tar.hard.bz2: bzip2 compressed data, block size = 900k
docs.tar.hard.gz:  gzip compressed data, was "docs.tar", from Unix, last modified: Mon Apr  8 11:19:59 2013, max compression
docs.tar.hard.zip: Zip archive data, at least v2.0 to extract
docs.tar.zip:      Zip archive data, at least v2.0 to extract

# Create one without compression

$ tar -I cat -cf docs-nozip.tar dokumente
$ file docs*
docs-nozip.tar:    POSIX tar archive (GNU)
docs.tar:          gzip compressed data, from Unix, last modified: Mon Apr  8 11:19:59 2013, max compression
docs.tar.bz2:      bzip2 compressed data, block size = 900k
docs.tar.gz:       gzip compressed data, was "docs.tar", from Unix, last modified: Mon Apr  8 11:14:00 2013
docs.tar.hard.bz2: bzip2 compressed data, block size = 900k
docs.tar.hard.gz:  gzip compressed data, was "docs.tar", from Unix, last modified: Mon Apr  8 11:19:59 2013, max compression
docs.tar.hard.zip: Zip archive data, at least v2.0 to extract
docs.tar.zip:      Zip archive data, at least v2.0 to extract
$ du -h doku* docs*
5.0M	dokumente
4.7M	docs-nozip.tar
137K	docs.tar
2.8M	docs.tar.bz2
2.8M	docs.tar.gz
4.5K	docs.tar.hard.bz2
4.5K	docs.tar.hard.gz
4.5K	docs.tar.hard.zip
2.8M	docs.tar.zip

# Decompress

$ for F in *docs*; do D="docs.tar-x/$F"; mkdir -p "$D"; echcall tar -xf "$F" -C "$D" | sed 's/^[$]/ -- $/'; done
 -- $ tar -xf docs-nozip.tar -C docs.tar-x/docs-nozip.tar
 -- $ tar -xf docs.tar -C docs.tar-x/docs.tar
 -- $ tar -xf docs.tar.bz2 -C docs.tar-x/docs.tar.bz2
 -- $ tar -xf docs.tar.gz -C docs.tar-x/docs.tar.gz
 -- $ tar -xf docs.tar.hard.bz2 -C docs.tar-x/docs.tar.hard.bz2
 -- $ tar -xf docs.tar.hard.gz -C docs.tar-x/docs.tar.hard.gz
tar: This does not look like a tar archive
tar: Exiting with failure status due to previous errors
 -- $ tar -xf docs.tar.hard.zip -C docs.tar-x/docs.tar.hard.zip
tar: This does not look like a tar archive
tar: Skipping to next header
tar: Exiting with failure status due to previous errors
 -- $ tar -xf docs.tar.zip -C docs.tar-x/docs.tar.zip
$ for F in *docs*; do D="docs.unzip-x/$F"; mkdir -p "$D"; echcall unzip "$F" -d "$D" | sed 's/^[$]/ -- $/'; done
  End-of-central-directory signature not found.  Either this file is not
  a zipfile, or it constitutes one disk of a multi-part archive.  In the
  latter case the central directory and zipfile comment will be found on
  the last disk(s) of this archive.
unzip:  cannot find zipfile directory in one of docs-nozip.tar or
        docs-nozip.tar.zip, and cannot find docs-nozip.tar.ZIP, period.
 -- $ unzip docs-nozip.tar -d docs.unzip-x/docs-nozip.tar
Archive:  docs-nozip.tar
  End-of-central-directory signature not found.  Either this file is not
  a zipfile, or it constitutes one disk of a multi-part archive.  In the
  latter case the central directory and zipfile comment will be found on
  the last disk(s) of this archive.
 -- $ unzip docs.tar -d docs.unzip-x/docs.tar
Archive:  docs.tar
Archive:  docs.tar.zip
  inflating: docs.unzip-x/docs.tar/docs.tar  
unzip:  cannot find or open docs.tar-x, docs.tar-x.zip or docs.tar-x.ZIP.
 -- $ unzip docs.tar-x -d docs.unzip-x/docs.tar-x
  End-of-central-directory signature not found.  Either this file is not
  a zipfile, or it constitutes one disk of a multi-part archive.  In the
  latter case the central directory and zipfile comment will be found on
  the last disk(s) of this archive.
unzip:  cannot find zipfile directory in one of docs.tar.bz2 or
        docs.tar.bz2.zip, and cannot find docs.tar.bz2.ZIP, period.
 -- $ unzip docs.tar.bz2 -d docs.unzip-x/docs.tar.bz2
Archive:  docs.tar.bz2
  End-of-central-directory signature not found.  Either this file is not
  a zipfile, or it constitutes one disk of a multi-part archive.  In the
  latter case the central directory and zipfile comment will be found on
  the last disk(s) of this archive.
unzip:  cannot find zipfile directory in one of docs.tar.gz or
        docs.tar.gz.zip, and cannot find docs.tar.gz.ZIP, period.
 -- $ unzip docs.tar.gz -d docs.unzip-x/docs.tar.gz
Archive:  docs.tar.gz
  End-of-central-directory signature not found.  Either this file is not
  a zipfile, or it constitutes one disk of a multi-part archive.  In the
  latter case the central directory and zipfile comment will be found on
  the last disk(s) of this archive.
unzip:  cannot find zipfile directory in one of docs.tar.hard.bz2 or
        docs.tar.hard.bz2.zip, and cannot find docs.tar.hard.bz2.ZIP, period.
 -- $ unzip docs.tar.hard.bz2 -d docs.unzip-x/docs.tar.hard.bz2
Archive:  docs.tar.hard.bz2
  End-of-central-directory signature not found.  Either this file is not
  a zipfile, or it constitutes one disk of a multi-part archive.  In the
  latter case the central directory and zipfile comment will be found on
  the last disk(s) of this archive.
unzip:  cannot find zipfile directory in one of docs.tar.hard.gz or
        docs.tar.hard.gz.zip, and cannot find docs.tar.hard.gz.ZIP, period.
 -- $ unzip docs.tar.hard.gz -d docs.unzip-x/docs.tar.hard.gz
Archive:  docs.tar.hard.gz
 -- $ unzip docs.tar.hard.zip -d docs.unzip-x/docs.tar.hard.zip
Archive:  docs.tar.hard.zip
  inflating: docs.unzip-x/docs.tar.hard.zip/docs.tar  
 -- $ unzip docs.tar.zip -d docs.unzip-x/docs.tar.zip
Archive:  docs.tar.zip
  inflating: docs.unzip-x/docs.tar.zip/docs.tar  
$ for F in *docs*; do test -d "$F" && break; D="docs.unGzip-x/$F"; mkdir -p "$D"; echcall "gunzip -v $F -c > $D" | sed 's/^[$]/ -- $/'; done
/home/mapc/usr/bin/echcall: line 4: gunzip -v docs-nozip.tar -c > docs.unGzip-x/docs-nozip.tar: No such file or directory
 -- $ gunzip -v docs-nozip.tar -c > docs.unGzip-x/docs-nozip.tar
/home/mapc/usr/bin/echcall: line 4: gunzip -v docs.tar -c > docs.unGzip-x/docs.tar: No such file or directory
 -- $ gunzip -v docs.tar -c > docs.unGzip-x/docs.tar
$ for F in *docs*; do test -d "$F" && break; D="docs.unBzip2-x/$F"; mkdir -p "$D"; echcall "bunzip2 -v $F -c > $D" | sed 's/^[$]/ -- $/'; done
/home/mapc/usr/bin/echcall: line 4: bunzip2 -v docs-nozip.tar -c > docs.unBzip2-x/docs-nozip.tar: No such file or directory
 -- $ bunzip2 -v docs-nozip.tar -c > docs.unBzip2-x/docs-nozip.tar
/home/mapc/usr/bin/echcall: line 4: bunzip2 -v docs.tar -c > docs.unBzip2-x/docs.tar: No such file or directory
 -- $ bunzip2 -v docs.tar -c > docs.unBzip2-x/docs.tar

$ du -ah docs*
4.7M	docs-nozip.tar
137K	docs.tar
1.1M	docs.tar-x/docs.tar.bz2/dokumente/c500_um_0700.pdf
1.4M	docs.tar-x/docs.tar.bz2/dokumente/LPC1311_13_42_43.pdf
777K	docs.tar-x/docs.tar.bz2/dokumente/uP_8051.pdf
1.8M	docs.tar-x/docs.tar.bz2/dokumente/LPC111X.pdf
5.0M	docs.tar-x/docs.tar.bz2/dokumente
5.0M	docs.tar-x/docs.tar.bz2
8.5K	docs.tar-x/docs.tar.hard.bz2
1.4M	docs.tar-x/docs-nozip.tar/dokumente/LPC1311_13_42_43.pdf
1.8M	docs.tar-x/docs-nozip.tar/dokumente/LPC111X.pdf
1.1M	docs.tar-x/docs-nozip.tar/dokumente/c500_um_0700.pdf
777K	docs.tar-x/docs-nozip.tar/dokumente/uP_8051.pdf
5.0M	docs.tar-x/docs-nozip.tar/dokumente
5.0M	docs.tar-x/docs-nozip.tar
8.5K	docs.tar-x/docs.tar.hard.gz
777K	docs.tar-x/docs.tar.gz/dokumente/uP_8051.pdf
1.1M	docs.tar-x/docs.tar.gz/dokumente/c500_um_0700.pdf
1.4M	docs.tar-x/docs.tar.gz/dokumente/LPC1311_13_42_43.pdf
1.8M	docs.tar-x/docs.tar.gz/dokumente/LPC111X.pdf
5.0M	docs.tar-x/docs.tar.gz/dokumente
5.0M	docs.tar-x/docs.tar.gz
8.5K	docs.tar-x/docs.tar
8.5K	docs.tar-x/docs.tar.hard.zip
8.5K	docs.tar-x/docs.tar.zip
15M	docs.tar-x
2.8M	docs.tar.bz2
2.8M	docs.tar.gz
4.5K	docs.tar.hard.bz2
4.5K	docs.tar.hard.gz
4.5K	docs.tar.hard.zip
2.8M	docs.tar.zip
8.5K	docs.unBzip2-x/docs.tar
8.5K	docs.unBzip2-x/docs-nozip.tar
26K	docs.unBzip2-x
8.5K	docs.unGzip-x/docs.unGzip-x
8.5K	docs.unGzip-x/docs.tar.zip
8.5K	docs.unGzip-x/docs.tar.hard.zip
8.5K	docs.unGzip-x/docs.tar
8.5K	docs.unGzip-x/docs.tar.hard.gz
8.5K	docs.unGzip-x/docs.tar.gz
8.5K	docs.unGzip-x/docs.tar.hard.bz2
8.5K	docs.unGzip-x/docs.tar.bz2
8.5K	docs.unGzip-x/docs-nozip.tar
8.5K	docs.unGzip-x/docs.unzip-x
8.5K	docs.unGzip-x/docs.tar-x
102K	docs.unGzip-x
8.5K	docs.unzip-x/docs.tar.hard.gz
8.5K	docs.unzip-x/docs.tar-x
8.5K	docs.unzip-x/docs-nozip.tar
8.5K	docs.unzip-x/docs.tar.gz
8.5K	docs.unzip-x/docs.tar.hard.bz2
4.7M	docs.unzip-x/docs.tar.zip/docs.tar
4.7M	docs.unzip-x/docs.tar.zip
4.5K	docs.unzip-x/docs.tar.hard.zip/docs.tar
13K	docs.unzip-x/docs.tar.hard.zip
8.5K	docs.unzip-x/docs.tar.bz2
4.7M	docs.unzip-x/docs.tar/docs.tar
4.7M	docs.unzip-x/docs.tar
9.4M	docs.unzip-x
$ find . -path '*docs*' | xargs -l1 file
./docs.tar.zip: Zip archive data, at least v2.0 to extract
./docs-nozip.tar: POSIX tar archive (GNU)
./docs.tar-x: directory 
./docs.tar-x/docs.tar.bz2: directory 
./docs.tar-x/docs.tar.bz2/dokumente: directory 
./docs.tar-x/docs.tar.bz2/dokumente/c500_um_0700.pdf: PDF document, version 1.3
./docs.tar-x/docs.tar.bz2/dokumente/LPC1311_13_42_43.pdf: PDF document, version 1.5
./docs.tar-x/docs.tar.bz2/dokumente/uP_8051.pdf: PDF document, version 1.4
./docs.tar-x/docs.tar.bz2/dokumente/LPC111X.pdf: PDF document, version 1.5
./docs.tar-x/docs.tar.hard.bz2: directory 
./docs.tar-x/docs-nozip.tar: directory 
./docs.tar-x/docs-nozip.tar/dokumente: directory 
./docs.tar-x/docs-nozip.tar/dokumente/LPC1311_13_42_43.pdf: PDF document, version 1.5
./docs.tar-x/docs-nozip.tar/dokumente/LPC111X.pdf: PDF document, version 1.5
./docs.tar-x/docs-nozip.tar/dokumente/c500_um_0700.pdf: PDF document, version 1.3
./docs.tar-x/docs-nozip.tar/dokumente/uP_8051.pdf: PDF document, version 1.4
./docs.tar-x/docs.tar.hard.gz: directory 
./docs.tar-x/docs.tar.gz: directory 
./docs.tar-x/docs.tar.gz/dokumente: directory 
./docs.tar-x/docs.tar.gz/dokumente/uP_8051.pdf: PDF document, version 1.4
./docs.tar-x/docs.tar.gz/dokumente/c500_um_0700.pdf: PDF document, version 1.3
./docs.tar-x/docs.tar.gz/dokumente/LPC1311_13_42_43.pdf: PDF document, version 1.5
./docs.tar-x/docs.tar.gz/dokumente/LPC111X.pdf: PDF document, version 1.5
./docs.tar-x/docs.tar: directory 
./docs.tar-x/docs.tar.hard.zip: directory 
./docs.tar-x/docs.tar.zip: directory 
./docs.tar.hard.bz2: bzip2 compressed data, block size = 900k
./docs.tar.gz: gzip compressed data, was "docs.tar", from Unix, last modified: Mon Apr  8 11:14:00 2013
./docs.unzip-x: directory 
./docs.unzip-x/docs.tar.hard.gz: directory 
./docs.unzip-x/docs.tar-x: directory 
./docs.unzip-x/docs-nozip.tar: directory 
./docs.unzip-x/docs.tar.gz: directory 
./docs.unzip-x/docs.tar.hard.bz2: directory 
./docs.unzip-x/docs.tar.zip: directory 
./docs.unzip-x/docs.tar.zip/docs.tar: POSIX tar archive (GNU)
./docs.unzip-x/docs.tar.hard.zip: directory 
./docs.unzip-x/docs.tar.hard.zip/docs.tar: gzip compressed data, from Unix, last modified: Mon Apr  8 11:19:59 2013, max compression
./docs.unzip-x/docs.tar.bz2: directory 
./docs.unzip-x/docs.tar: directory 
./docs.unzip-x/docs.tar/docs.tar: POSIX tar archive (GNU)
./docs.tar.hard.zip: Zip archive data, at least v2.0 to extract
./docs.unBzip2-x: directory 
./docs.unBzip2-x/docs.tar: directory 
./docs.unBzip2-x/docs-nozip.tar: directory 
./docs.tar: gzip compressed data, from Unix, last modified: Mon Apr  8 11:19:59 2013, max compression
./docs.tar.bz2: bzip2 compressed data, block size = 900k
./docs.unGzip-x: directory 
./docs.unGzip-x/docs.unGzip-x: directory 
./docs.unGzip-x/docs.tar.zip: directory 
./docs.unGzip-x/docs.tar.hard.zip: directory 
./docs.unGzip-x/docs.tar: directory 
./docs.unGzip-x/docs.tar.hard.gz: directory 
./docs.unGzip-x/docs.tar.gz: directory 
./docs.unGzip-x/docs.tar.hard.bz2: directory 
./docs.unGzip-x/docs.tar.bz2: directory 
./docs.unGzip-x/docs-nozip.tar: directory 
./docs.unGzip-x/docs.unzip-x: directory 
./docs.unGzip-x/docs.tar-x: directory 
./docs.tar.hard.gz: gzip compressed data, was "docs.tar", from Unix, last modified: Mon Apr  8 11:19:59 2013, max compression

# Append files

$ tar -vrf docs.tar medien/*
tar: Cannot update compressed archives
tar: Error is not recoverable: exiting now

$ tar -vrf docs-nozip.tar medien/*
medien/WDR5_Zeitzeichen_20121013_0920.mp3
medien/hbbk.jpg

# Clean

$ rm -Rfv *docs*
removed ‘docs-nozip.tar’
removed ‘docs.tar’
removed ‘docs.tar-x/docs.tar.bz2/dokumente/c500_um_0700.pdf’
removed ‘docs.tar-x/docs.tar.bz2/dokumente/LPC1311_13_42_43.pdf’
removed ‘docs.tar-x/docs.tar.bz2/dokumente/uP_8051.pdf’
removed ‘docs.tar-x/docs.tar.bz2/dokumente/LPC111X.pdf’
removed directory: ‘docs.tar-x/docs.tar.bz2/dokumente’
removed directory: ‘docs.tar-x/docs.tar.bz2’
removed directory: ‘docs.tar-x/docs.tar.hard.bz2’
removed ‘docs.tar-x/docs-nozip.tar/dokumente/LPC1311_13_42_43.pdf’
removed ‘docs.tar-x/docs-nozip.tar/dokumente/LPC111X.pdf’
removed ‘docs.tar-x/docs-nozip.tar/dokumente/c500_um_0700.pdf’
removed ‘docs.tar-x/docs-nozip.tar/dokumente/uP_8051.pdf’
removed directory: ‘docs.tar-x/docs-nozip.tar/dokumente’
removed directory: ‘docs.tar-x/docs-nozip.tar’
removed directory: ‘docs.tar-x/docs.tar.hard.gz’
removed ‘docs.tar-x/docs.tar.gz/dokumente/uP_8051.pdf’
removed ‘docs.tar-x/docs.tar.gz/dokumente/c500_um_0700.pdf’
removed ‘docs.tar-x/docs.tar.gz/dokumente/LPC1311_13_42_43.pdf’
removed ‘docs.tar-x/docs.tar.gz/dokumente/LPC111X.pdf’
removed directory: ‘docs.tar-x/docs.tar.gz/dokumente’
removed directory: ‘docs.tar-x/docs.tar.gz’
removed directory: ‘docs.tar-x/docs.tar’
removed directory: ‘docs.tar-x/docs.tar.hard.zip’
removed directory: ‘docs.tar-x/docs.tar.zip’
removed directory: ‘docs.tar-x’
removed ‘docs.tar.bz2’
removed ‘docs.tar.gz’
removed ‘docs.tar.hard.bz2’
removed ‘docs.tar.hard.gz’
removed ‘docs.tar.hard.zip’
removed ‘docs.tar.zip’
removed directory: ‘docs.unBzip2-x/docs.tar’
removed directory: ‘docs.unBzip2-x/docs-nozip.tar’
removed directory: ‘docs.unBzip2-x’
removed directory: ‘docs.unGzip-x/docs.unGzip-x’
removed directory: ‘docs.unGzip-x/docs.tar.zip’
removed directory: ‘docs.unGzip-x/docs.tar.hard.zip’
removed directory: ‘docs.unGzip-x/docs.tar’
removed directory: ‘docs.unGzip-x/docs.tar.hard.gz’
removed directory: ‘docs.unGzip-x/docs.tar.gz’
removed directory: ‘docs.unGzip-x/docs.tar.hard.bz2’
removed directory: ‘docs.unGzip-x/docs.tar.bz2’
removed directory: ‘docs.unGzip-x/docs-nozip.tar’
removed directory: ‘docs.unGzip-x/docs.unzip-x’
removed directory: ‘docs.unGzip-x/docs.tar-x’
removed directory: ‘docs.unGzip-x’
removed directory: ‘docs.unzip-x/docs.tar.hard.gz’
removed directory: ‘docs.unzip-x/docs.tar-x’
removed directory: ‘docs.unzip-x/docs-nozip.tar’
removed directory: ‘docs.unzip-x/docs.tar.gz’
removed directory: ‘docs.unzip-x/docs.tar.hard.bz2’
removed ‘docs.unzip-x/docs.tar.zip/docs.tar’
removed directory: ‘docs.unzip-x/docs.tar.zip’
removed ‘docs.unzip-x/docs.tar.hard.zip/docs.tar’
removed directory: ‘docs.unzip-x/docs.tar.hard.zip’
removed directory: ‘docs.unzip-x/docs.tar.bz2’
removed ‘docs.unzip-x/docs.tar/docs.tar’
removed directory: ‘docs.unzip-x/docs.tar’
removed directory: ‘docs.unzip-x’
